<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <link rel="stylesheet" type="text/css" href="./style.css">

  <title>UMKC Registration</title>

  <script src="script.js"></script>

</head>

<body>

  <form id="form">
    <fieldset>
      <legend>Log in information:</legend>

      <table>
        <tr>
          <td>
            <label for="username">Username:</label>
          </td>
	  
          <td>
            <input type="text" id="username" name="username" />
	    <span id="usernameError" class="error"></span>
	    <span id="usernameValid" class="valid"></span>
          </td>
        </tr>

        <tr>
          <td>
            <label for="Email">E-mail:</label>
          </td>
	  
          <td>
            <input type="email" id="email" name="email" />
	    <span id="emailError" class="error"></span>
	    <span id="emailValid" class="valid"></span>
          </td>
        </tr>

	<tr>
          <td>
            <label for="position">Position:</label>
          </td>
	  
          <td>
            <select id="position" name="position">
              <option value="none">Not Selected</option>

              <option value="engineer">Engineer</option>

              <option value="doctor">Doctor</option>

              <option value="mechanic">Mechanic</option>
            </select>
	    <span id="positionError" class="error"></span>
	    <span id="positionValid" class="valid"></span>
          </td>
        </tr>

	<tr>
          <td>
            <label for="type">Type:</label>
          </td>

          <td>
            <div>
              <input type="radio" id="fulltime" name="type" value="fulltime">
              <label for="fulltime">Full-time</label>
            </div>

            <div>
              <input type="radio" id="parttime" name="type" value="parttime">
              <label for="parttime">Part-time</label>
	      <span id="typeError" class="error"></span>
	      <span id="typeValid" class="valid"></span>
            </div>
          </td>
        </tr>
	
      </table>
      
      <tr>
	<td>
	  <input type="submit" value="Submit">
	</td>
      </tr>
      
    </fieldset>
  </form>
</body>
</html>
